<!DOCTYPE HTML>
<meta charset="UTF-8">
<HTML>
<HEAD>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" rel="stylesheet"> 
<TITLE>Ana Clara Souza Costa</TITLE>
<BODY bgcolor = #F8E8EE>
<style>
h1{
	text-align: center;
	text-transform: uppercase;
	font-size: 100px;
	background-color: #F2BED1;
	font-family: Oswald, sans-serif;
	border: solid black;
	border-width: 10px;
	color: white;
	margin-top: 0px;
}
h2{
   text-align: left;
   font-size: 30px;
   color: black;
   font-family: Oswald, sans-serif;
   padding-left: 50px;
   padding-right: 50px;

}

p{
   font-family: Montserrat, sans-serif;
   font-size: 15px;
   color: black;
   padding-left: 50px;
   padding-right: 550px;
}
footer{
	text-align: left;
	font-size: 10px;
	background-color: black;
	font-family: Oswald, sans-serif;
	color: white;
	padding-left: 10px;
	margin-bottom: 0px;
	border: solid black;
	border-width: 20px;
}
body{
	margin: 0px;
}
cite{
	padding-left: 30px;
}

    .imagem {
      width: 240px; 
	  height: 180px; 
      background-image: url(https://live.staticflickr.com/65535/52925741036_48c37bbc9f_m.jpg); 
      background-repeat: no-repeat;
	  position: absolute;
	  right: 150px;
	  size: 300px;
	  border: solid 2px; 
	  bottom: 120px;
    }

    .imagem:hover {
      background-image: url(https://live.staticflickr.com/65535/52925895639_61182475a1_m.jpg);
    }

<img src="C:\Users\Eduardo\Pictures\fotos site\IMG_4255.jpg" class="imagem" align="right"> 
</style>



	<h1> Cartinha Ana Clara </h1>
	
	<div class="imagem">.</div>



<p>A Ana Clara é o meu amor, e a melhor e mais linda namorada do mundo!</p>

<cite>O Vinicius é muito feliz com ela, e ama passar tempo com ela, por mais que ela enrole muito.</cite>

<h2><strong>Qualidades dela</strong></h2>

<p>Ela tem tanta qualidade que não caberia nessa página mas dentre elas: <strong>LINDA, GOSTOSA, MEU AMOR, O MELHOR BEIJO DO MUNDO e PERFEITA</strong> e ainda bem que é a minha namorada :)</p>

<p>Se ela fosse uma princesa com certeza seria a bela adormecida, porque gosta de dormir e é loira</p>


<h2><strong>Defeitos dela</strong></h2>

<p>Ela não tem defeitos, apenas algumas coisas para melhorar. <strong>Mas tem muuuuuitas qualidades</strong> e ainda bem que é minha :)</p>



<footer><i>TE AMO MUITÃO MEU AMORZINHO</i></footer>




</BODY>
	
</HEAD>
</HTML>